[loggers]
keys=root,testapi

[handlers]
keys=consoleHandler

[formatters]
keys=testapiFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_testapi]
level=DEBUG
handlers=consoleHandler
qualname=testapi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=testapiFormatter
args=(sys.stdout,)

[formatter_testapiFormatter]
format=%(asctime)s = %(name)s - %(levelname)s - %(message)s
datefmt=