[loggers]
keys=root,useapi

[handlers]
keys=consoleHandler

[formatters]
keys=useapiFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_useapi]
level=DEBUG
handlers=consoleHandler
qualname=useapi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=useapiFormatter
args=(sys.stdout,)

[formatter_useapiFormatter]
format=%(asctime)s = %(name)s - %(levelname)s - %(message)s
datefmt=